spring.application.name=learn-spring-boot
spring.profiles.active=dev

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=default